# Neo4Fredis

./: Neo4Fredis.sln
Neo4Fredis/: Neo4Fredis.csproj  Program.cs  appsettings.json
Neo4Fredis/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  KorisnikController.cs  LoginController.cs  MestoZaIzlaskeController.cs
Neo4Fredis/Hubs/: ChatHub.cs  PubSub.cs  RoomConnection.cs
Neo4Fredis/Models/: ErrorViewModel.cs
Neo4Fredis/Models/DTOs/: PorukaDTO.cs  PromeniLozinku.cs  Sortiranje.cs  TrazenoMesto.cs  ZainteresovanZa.cs
Neo4Fredis/Models/Entities/: Korisnik.cs  Login.cs  MestoZaIzlaske.cs  Poruka.cs
Neo4Fredis/Models/Redis/: Consumer.cs  Producer.cs
Neo4Fredis/Properties/: launchSettings.json
Neo4Fredis/Services/Implementation/: IAuthService.cs  IChatServices.cs  IKorisnikService.cs  IMestoService.cs
Neo4Fredis/Services/Usage/: AuthService.cs  ChatService.cs  KorisnikService.cs  MestoService.cs
Neo4Fredis/Views/: _ViewImports.cshtml
Neo4Fredis/Views/Auth/: Index1.cshtml  ObjaviMestoPage.cshtml  Register.cshtml  RegisterKorisnikPage.cshtml
Neo4Fredis/Views/Chat/: ChatPage.cshtml  ChatVjuKorisnik.cshtml
Neo4Fredis/Views/Home/: Index.cshtml  WelcomePage.cshtml
Neo4Fredis/Views/Korisnik/: AddKorisnikPage.cshtml  KorisniciPrikazi.cshtml  Korisnik.cshtml  LoggedInKorisnik.cshtml  SviKorisnici.cshtml  SviZainteresovani.cshtml  UpdateKorisnik.cshtml
Neo4Fredis/Views/Login/: LoginKorisnik.cshtml  LoginPage.cshtml
Neo4Fredis/Views/MestoZaIzlaske/: AddPlacePage.cshtml  Brisanje.cshtml  GetAll.cshtml  GetMyPlaces.cshtml  GetUsersPlacesPage.cshtml  MestoZaIzlaske.cshtml  NeuspesnaPrijava.cshtml  PrijaviSePage.cshtml  Prijavljeni.cshtml  PrikazPrijavljenih.cshtml  UredjenaMestaPage.cshtml  UspesnaPrijava.cshtml
Neo4Fredis/Views/Shared/: _Layout.cshtml
Neo4Fredis/wwwroot/css/: site.css
Neo4Fredis/wwwroot/js/: KorisnikProfile.js  chatK.js
