<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\aspnet\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\aspnet\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\aspnet\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\index.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\aspnet\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\aspnet\signalr\README.md" />
    <None Include="wwwroot\aspnet\signalr\src\AbortController.ts" />
    <None Include="wwwroot\aspnet\signalr\src\browser-index.ts" />
    <None Include="wwwroot\aspnet\signalr\src\Errors.ts" />
    <None Include="wwwroot\aspnet\signalr\src\HandshakeProtocol.ts" />
    <None Include="wwwroot\aspnet\signalr\src\HttpClient.ts" />
    <None Include="wwwroot\aspnet\signalr\src\HttpConnection.ts" />
    <None Include="wwwroot\aspnet\signalr\src\HubConnection.ts" />
    <None Include="wwwroot\aspnet\signalr\src\HubConnectionBuilder.ts" />
    <None Include="wwwroot\aspnet\signalr\src\IConnection.ts" />
    <None Include="wwwroot\aspnet\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="wwwroot\aspnet\signalr\src\IHubProtocol.ts" />
    <None Include="wwwroot\aspnet\signalr\src\ILogger.ts" />
    <None Include="wwwroot\aspnet\signalr\src\index.ts" />
    <None Include="wwwroot\aspnet\signalr\src\ITransport.ts" />
    <None Include="wwwroot\aspnet\signalr\src\JsonHubProtocol.ts" />
    <None Include="wwwroot\aspnet\signalr\src\Loggers.ts" />
    <None Include="wwwroot\aspnet\signalr\src\LongPollingTransport.ts" />
    <None Include="wwwroot\aspnet\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="wwwroot\aspnet\signalr\src\Stream.ts" />
    <None Include="wwwroot\aspnet\signalr\src\TextMessageFormat.ts" />
    <None Include="wwwroot\aspnet\signalr\src\third-party-notices.txt" />
    <None Include="wwwroot\aspnet\signalr\src\Utils.ts" />
    <None Include="wwwroot\aspnet\signalr\src\WebSocketTransport.ts" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\chatK.js" />
    <None Include="wwwroot\js\KorisnikProfile.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\AccessTokenHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\AccessTokenHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HeaderNames.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HeaderNames.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\js\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\AccessTokenHttpClient.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\AccessTokenHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\esm\AccessTokenHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\js\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\js\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\FetchHttpClient.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HeaderNames.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HeaderNames.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HeaderNames.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\js\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\js\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\js\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\js\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\index.js" />
    <None Include="wwwroot\js\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\IRetryPolicy.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\js\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\js\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\js\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\js\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Polyfills.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\js\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Subject.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\js\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\js\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\js\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\js\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Include="wwwroot\js\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\js\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\js\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\js\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\js\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\js\signalr\README.md" />
    <None Include="wwwroot\js\signalr\src\AbortController.ts" />
    <None Include="wwwroot\js\signalr\src\AccessTokenHttpClient.ts" />
    <None Include="wwwroot\js\signalr\src\browser-index.ts" />
    <None Include="wwwroot\js\signalr\src\DefaultHttpClient.ts" />
    <None Include="wwwroot\js\signalr\src\DefaultReconnectPolicy.ts" />
    <None Include="wwwroot\js\signalr\src\Errors.ts" />
    <None Include="wwwroot\js\signalr\src\FetchHttpClient.ts" />
    <None Include="wwwroot\js\signalr\src\HandshakeProtocol.ts" />
    <None Include="wwwroot\js\signalr\src\HeaderNames.ts" />
    <None Include="wwwroot\js\signalr\src\HttpClient.ts" />
    <None Include="wwwroot\js\signalr\src\HttpConnection.ts" />
    <None Include="wwwroot\js\signalr\src\HubConnection.ts" />
    <None Include="wwwroot\js\signalr\src\HubConnectionBuilder.ts" />
    <None Include="wwwroot\js\signalr\src\IConnection.ts" />
    <None Include="wwwroot\js\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="wwwroot\js\signalr\src\IHubProtocol.ts" />
    <None Include="wwwroot\js\signalr\src\ILogger.ts" />
    <None Include="wwwroot\js\signalr\src\index.ts" />
    <None Include="wwwroot\js\signalr\src\IRetryPolicy.ts" />
    <None Include="wwwroot\js\signalr\src\ITransport.ts" />
    <None Include="wwwroot\js\signalr\src\JsonHubProtocol.ts" />
    <None Include="wwwroot\js\signalr\src\Loggers.ts" />
    <None Include="wwwroot\js\signalr\src\LongPollingTransport.ts" />
    <None Include="wwwroot\js\signalr\src\Polyfills.ts" />
    <None Include="wwwroot\js\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="wwwroot\js\signalr\src\Stream.ts" />
    <None Include="wwwroot\js\signalr\src\Subject.ts" />
    <None Include="wwwroot\js\signalr\src\TextMessageFormat.ts" />
    <None Include="wwwroot\js\signalr\src\third-party-notices.txt" />
    <None Include="wwwroot\js\signalr\src\Utils.ts" />
    <None Include="wwwroot\js\signalr\src\WebSocketTransport.ts" />
    <None Include="wwwroot\js\signalr\src\XhrHttpClient.ts" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\signalr.js\jquery.signalR.js" />
    <None Include="wwwroot\signalr.js\jquery.signalR.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jokersoft.AspNetCore.Components.Analyzers" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Redis" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\AbortController.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\browser-index.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\Errors.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\HandshakeProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\HttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\HttpConnection.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\HubConnection.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\HubConnectionBuilder.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\IConnection.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\IHttpConnectionOptions.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\IHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\ILogger.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\ITransport.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\JsonHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\Loggers.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\LongPollingTransport.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\ServerSentEventsTransport.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\Stream.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\TextMessageFormat.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\Utils.ts" />
    <TypeScriptCompile Include="wwwroot\aspnet\signalr\src\WebSocketTransport.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\AccessTokenHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\FetchHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HeaderNames.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\IRetryPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Subject.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\dist\esm\XhrHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\AbortController.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\AccessTokenHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\browser-index.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\DefaultHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\DefaultReconnectPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Errors.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\FetchHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HandshakeProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HeaderNames.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HttpConnection.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HubConnection.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\HubConnectionBuilder.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\IConnection.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\IHttpConnectionOptions.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\IHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\ILogger.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\IRetryPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\ITransport.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\JsonHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Loggers.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\LongPollingTransport.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Polyfills.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\ServerSentEventsTransport.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Stream.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Subject.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\TextMessageFormat.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\Utils.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\WebSocketTransport.ts" />
    <TypeScriptCompile Include="wwwroot\js\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

</Project>
